<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Porteira - Contato</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Oleo+Script:400,700" rel="stylesheet">
   	<link href="https://fonts.googleapis.com/css?family=Teko:400,700" rel="stylesheet">
</head>
	
<style>
	body{
		background-color: #6F6C53;
	}.content-header{
	 font-family: 'Oleo Script', cursive;
	 color:#B8A000;
	 font-size: 45px;
	}.section-content{
  	text-align: center; 
}#contato{
  font-family: 'Teko', sans-serif;
  padding-top: 60px;
  width: 100%;
  width: 100vw;
  height: 550px;
  background: -webkit-linear-gradient(to left, #3a6186 , #89253e); /* Chrome 10-25, Safari 5.1-6 */
  color : #fff;    
}
.contato-section{
  padding-top: 40px;
}
.contato-section .col-md-6{
  width: 50%;
}

.form-line{
  border-right: 1px solid #B29999;
}

.form-group{
  margin-top: 10px;
}
label{
  font-size: 1.3em;
  line-height: 1em;
  font-weight: normal;
}
.form-control{
  font-size: 1.3em;
  color: #080808;
}
textarea.form-control {
    height: 135px;
   /* margin-top: px;*/
}

.submit{
  font-size: 1.1em;
  float: right;
  width: 150px;
  background-color: transparent;
  color: #fff;

}
</style>

<body>
	
	<div class="navbar-wraper" id="menu">
	<nav class="navbar navbar-inverse navbar-fixed-top">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="home.html">Porteira Oficial de Elomar</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav navbar-right">
                <li><a href="home.html">Home</a></li>
                <li><a href="bio.html">Biografia</a></li>
				<li class="active"><a href="#">Contato</a></li>
				<li><a href="cv.html">Curriculum Operae</a></li>
				<li><a href="mv.html">Modus Vivendi</a></li>
				<li><a href="disco.html">Discografia</a></li>    
              </ul>
            </div>
          </div>
        </nav>
	</div><!--MENU-->

	<section id="contato">
			<div class="section-content">
				<h1 class="section-header">Fale  com o <span class="content-header wow fadeIn " data-wow-delay="0.2s" data-wow-duration="2s">mestre</span></h1>
				<h3>Entre em contato com a nossa equipe</h3>
			</div>
			<div class="contact-section">
			<div class="container">
				<form>
					<div class="col-md-6 form-line">
							<div class="form-group">
								<label for="exampleInputUsername">Nome</label>
								<input type="text" class="form-control" id="" placeholder=" Insira seu nome">
							</div>
							<div class="form-group">
								<label for="exampleInputEmail">Email</label>
								<input type="email" class="form-control" id="exampleInputEmail" placeholder=" Insira seu email">
							</div>	
						</div>
						<div class="col-md-6">
							<div class="form-group">
								<label for ="description"> Mensagem</label>
								<textarea  class="form-control" id="description" placeholder="escreva aqui"></textarea>
							</div>
							<div>
								<button type="button" class="btn btn-default submit"><i class="fa fa-paper-plane" aria-hidden="true"></i>Enviar mensagem</button>
							</div>
			  			
						</div>
					</form>
				</div>
			</div>
		</section><!--formulário-->
	<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>
